<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>A Simple Responsive Menu</title>
  </head>
  <body>
    <div class="navigation-wrapper">
      <nav class="nav">
        <div class="logo"><a href="#">LOGO</a></div>
        <ul class="nav-links" id="navLinks">
          <li class="close-menu-btn" id="closeMenuBtn">
            <img
              class="close-menu-btn-icon"
              src="img/close-menu-button.svg"
              alt="Close Menu Button"
            />
          </li>
          <li class="nav-link"><a href="#">About</a></li>
          <li class="nav-link"><a href="#">Services</a></li>
          <li class="nav-link"><a href="#">Pricing</a></li>
          <li class="nav-link"><a href="#">Contact</a></li>
        </ul>
        <div class="open-menu-btn" id="openMenuBtn">
          <img src="img/menu-icon.svg" alt="Menu Button" />
        </div>
      </nav>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
